<h2>Задачи и решения</h2>
<h4>Запрос 1:</h4>
<p>Вывести список автомобилей, снятых с производства на сентябрь 2018 года. В формате Марка, Модель, Дата снятия с
    производства.</p>
<h4>Решение:</h4>
<p>В задаче не хватает условия о том, что нужно добавить дополнительную таблицу, которая связывает таблицы марок и
    моделей автомобилей</p>
<p>Поэтому решение может быть только не полным:</p>
<p>
    <code>SELECT `carModel` FROM `carmodels` WHERE `endDate` < 2018;</code>
</p>
Но если подразумевается, что мы сами должны об этом подумать, то решение будет таким:
<p>
    <code>SELECT `carModel` FROM `carmodels` WHERE `endDate` < 2018;</code>
</p>
<?php
dump($data);
?>
<h4>Запрос 2:</h4>
<p>Вывести список автомобилей и работ, которые не сняты с производства на текущий момент, где стоимость выше 1000
    рублей. В формате Марка, Модель, Наименование работ, Стоимость работ.</p>
